*{
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
  font-family: cardo;
  
}
p{
  font-size: 15px;

}

body{
  background-image : url(3715810.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  
}
.head1
{
  height: 100px;
  background-color: rgb(0, 27, 78);
  position: fixed;
  left: 0px;
  right:0px;
  align-items: center;
  top: 0px;
  
}

.logo
{
  color: rgb(255, 255, 255);
  font-size: 25px;
  margin-left: 30px;
  margin-top: 10px;
}

.cont{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 200px;
}
.card{
  background-color:rgb(255, 229, 181);
  width: 220px;
  
  margin: 20px;
  border-radius: 22px 0px 22px 0px ;

}
.card:hover {
transform: scale(1.05);
transition: all 1s ease;
background-color: rgb(13, 15, 44);
color: white;
}
.imgcard{
  height: 177px;
  background-color: black;
  background-size: cover;
  margin-bottom: 20px;
  border-radius: 22px  0px 22px 0px;
}
.txt
{
  padding: 8px;
  font-weight: bold;
}
.img1{
  background-image: url(petra.jpg);
}
.img2{
  background-image: url(theatr.jpg);
}
.img3{
  background-image: url(The-Dead-Sea-850.jpg);
}
.img4{
  background-image: url(azraq.jpg);
}
@media all and (max-width:500px){
body{
  background-image : url(3715810.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  
}
.cont{
  display: grid;
  grid-template-columns: auto auto;
padding: 10px;
}
.card{
  margin: 2px;
  border-radius: 0px;
}
.imgcard{
  border-radius: 0px;
  
}

}
